# ProyectoPropietaria

./: BaseDatos.sql  HBRPractNet5.sln  ProyectoPropietaria.sln
App/Helpers/: GenericConverter.cs
HBRPractNet5/: Program.cs  ProyectoPropietaria.csproj  Startup.cs
HBRPractNet5/Components/: UsuariosComponent.cs
HBRPractNet5/Controllers/: BaseController.cs  CategoriasController.cs  HomeController.cs  LanguageController.cs  ProductosController.cs  UsuariosController.cs
HBRPractNet5/Models/: Categoria.cs  ErrorViewModel.cs  Producto.cs  ProyectoPropietariaContext.cs  Usuario.cs
HBRPractNet5/Properties/: launchSettings.json
HBRPractNet5/Resources/: StringResource.Designer.cs  StringResource.en.resx  StringResource.es.resx
HBRPractNet5/ViewModels/: CategoriasViewModel.cs  ProductosViewModel.cs  UsuariosViewModel.cs
HBRPractNet5/Views/: _ViewImports.cshtml
HBRPractNet5/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HBRPractNet5/Views/Home/: Index.cshtml  Privacy.cshtml
HBRPractNet5/Views/Language/: Index.cshtml
HBRPractNet5/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HBRPractNet5/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HBRPractNet5/Views/Shared/Components/UsuariosComponent/: Default.cshtml
HBRPractNet5/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HBRPractNet5/wwwroot/js/Categorias/: Valid.js
HBRPractNet5/wwwroot/js/Productos/: Valid.js
HBRPractNet5/wwwroot/js/Shared/JqueryValidation/: ValidatiorRules.js  Validator.js  ValidatorMessages.js
HBRPractNet5/wwwroot/js/Usuarios/: Valid.js
